{
  "name": "CiCwtch",
  "short_name": "CiCwtch",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1EA",
  "theme_color": "#4C6F4F",
  "description": "CiCwtch marketing site and Flutter web application shell.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
